events {
    worker_connections 1024;
}

http{
	server {

			include /etc/nginx/mime.types;
			listen 443 ssl;
			server_name localhost;
			ssl_certificate file.crt;
			ssl_certificate_key file.key;  

		# Fichiers a afficher et dossier ou les chercher
			root /var/www/html;
			index s.html;

		# Directive necessaire pour les endpoints, 
		# Fast cgi necessaire pour nginx pour "traduire" le php
		location / {
			#(Uniform Resource Identifier) path of the file to be executed in this context /var/www/html/
			try_files $uri/s.html =404;
		}
			# location ~ \.php$ {								# Pour toutes les requetes php
			#     include snippets/fastcgi-php.conf;
			# 	fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
			# }
						
	}
}